worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream php {
        least_conn;
        server php;
    }

    server {
        listen 80;
        server_name localhost;

        error_log  /var/logs/nginx/error.log;
        access_log /var/logs/nginx/access.log;

        root /var/www/country;

        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            http://php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PHP_VALUE 'upload_max_filesize = 64M \n post_max_size = 64M';
        }

        client_max_body_size 64M;

        location ~ /\.ht {
            deny all;
        }
    }
}